{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EduQuestConnStr": "Server=krishna-imark\\SQLEXPRESS; Database=WDAC; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
